In [1]:
import os
import itertools
import glob
import datetime

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.ticker
import matplotlib.pyplot as plt

In [2]:
image_log = pd.read_csv("image_log.csv")
bupt_trajectory_sl = pd.read_csv("bupt_trajectory_sl.csv")

In [3]:
image_log.head()

      t      lon     lat
0     0  158.235 -26.574
1   400  158.229 -26.599
2   800  158.223 -26.625
3  1200  158.218 -26.650
4  1600  158.212 -26.675

In [4]:
bupt_trajectory_sl.head()

   time_ms_since_1682379292000     lat      lon   alt_km  elev_deg  is_sunlit
0                            0 -26.574  158.235  484.257       NaN        1.0
1                          100 -26.580  158.234  484.258       NaN        1.0
2                          200 -26.587  158.232  484.260       NaN        1.0
3                          300 -26.593  158.231  484.262       NaN        1.0
4                          400 -26.599  158.229  484.263       NaN        1.0

In [17]:
# merge bupt_trajectory_sl on image_log with time_ms_since_1682379292000 on t
new_df = image_log.merge(bupt_trajectory_sl, left_on="t", right_on="time_ms_since_1682379292000")
new_df["t_ms"] = new_df["t"]
new_df["lat"] = new_df["lat_x"]
new_df["lon"] = new_df["lon_x"]
new_df["alt"] = new_df["alt_km"]
new_df["is_sunlit"] = new_df["is_sunlit"].apply(lambda x: 1 if x == 1.0 else 0)
new_df[["t_ms", "lat", "lon", "alt", "is_sunlit"]].head()

   t_ms     lat      lon      alt  is_sunlit
0     0 -26.574  158.235  484.257          1
1   400 -26.599  158.229  484.263          1
2   800 -26.625  158.223  484.269          1
3  1200 -26.650  158.218  484.276          1
4  1600 -26.675  158.212  484.282          1

In [18]:
new_df[["t_ms", "lat", "lon", "alt", "is_sunlit"]].to_csv("image_log_with_alt.csv", index=False)